PORT=4000
MONGODB="mongodb+srv://rasvom:qwerty1234@cluster0.2rrmmtm.mongodb.net/PhoneStore?retryWrites=true&w=majority"
BCRYPT_ROUNDS=10
SECRET_ACCSESS_JWT=")@%_)UA){RIUJT@)(*IOPAST)*(P%)}"
SECRET_REFRESH_JWT="{APWI_+%)}HT(UWPOE(%)!(@RT|))"